#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#section {
  text-decoration: underline;
}

#box {
  background-color: crimson;
  width: 100%;
  max-width: 100vw;
  height: 20vh;
  box-sizing: border-box;
}

#profile_system {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-right: 10px;
  padding-left: 10px;
}

#profile_pic {
  width: 50px;
  height: 50px;
  background-color: blue;
  border-radius: 50%;
}

.vertical_align {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}

#react_box {
  height: 50px;
  width: 80%;
  margin: 0 auto;
  background-color: skyblue;
  border-radius: 40px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
